<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="d3cf7ed9-1138-4828-933b-0662b986d644" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/dbbarang.sqlite" beforeDir="false" afterPath="$PROJECT_DIR$/dbbarang.sqlite" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/components/appcomp/Dashboard.vue" beforeDir="false" afterPath="$PROJECT_DIR$/src/components/appcomp/Dashboard.vue" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/components/appcomp/Penjualan.vue" beforeDir="false" afterPath="$PROJECT_DIR$/src/components/appcomp/Penjualan.vue" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/components/appcomp/parts/Dropdown.vue" beforeDir="false" afterPath="$PROJECT_DIR$/src/components/appcomp/parts/Dropdown.vue" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/store/modules/dashboard.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/store/modules/dashboard.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/store/modules/exporter.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/store/modules/exporter.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/store/modules/penjualan.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/store/modules/penjualan.js" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/components/appcomp/Dashboard.vue">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="272">
              <caret line="130" column="25" lean-forward="true" selection-start-line="130" selection-start-column="25" selection-end-line="130" selection-end-column="25" />
              <folding>
                <element signature="n#template#0;n#!!top" />
                <element signature="n#div#0;n#div#0;n#div#0;n#template#0;n#!!top" />
                <element signature="n#style#0;n#div#2;n#div#0;n#div#0;n#template#0;n#!!top" expanded="true" />
                <element signature="n#div#2;n#div#0;n#div#0;n#template#0;n#!!top" />
                <element signature="n#style#0;n#div#0;n#div#2;n#div#0;n#div#0;n#template#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#div#1;n#div#0;n#div#2;n#div#0;n#div#0;n#template#0;n#!!top" expanded="true" />
                <element signature="e#2616#2665#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/store/modules/exporter.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="204">
              <caret line="185" column="45" selection-start-line="185" selection-start-column="45" selection-end-line="185" selection-end-column="45" />
              <folding>
                <element signature="e#0#36#0" expanded="true" />
                <element signature="e#201#1815#0" />
                <element signature="e#1857#4125#0" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/store/modules/dashboard.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="748">
              <caret line="56" column="39" lean-forward="true" selection-start-line="56" selection-start-column="39" selection-end-line="56" selection-end-column="39" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/components/appcomp/Penjualan.vue">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="442">
              <caret line="114" column="16" selection-start-line="114" selection-start-column="16" selection-end-line="114" selection-end-column="61" />
              <folding>
                <element signature="n#div#2;n#div#0;n#div#0;n#div#1;n#div#0;n#template#0;n#!!top" />
                <element signature="n#div#1;n#div#0;n#div#1;n#div#0;n#template#0;n#!!top" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/store/modules/penjualan.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="177">
              <caret line="66" column="12" selection-start-line="66" selection-start-column="12" selection-end-line="68" selection-end-column="14" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="CSS File" />
        <option value="Vue Single File Component" />
        <option value="JavaScript File" />
        <option value="VuexTemplate" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>newItem</find>
      <find>getAllBarang</find>
      <find>getAllItem</find>
      <find>save</find>
      <find>deleteItem</find>
      <find>saveItem</find>
      <find>stok_warna</find>
      <find>lock</find>
      <find>delete</find>
      <find>baru</find>
      <find>finishJual</find>
      <find>newJual</find>
      <find>selesai</find>
      <find>report-content</find>
      <find>upperc</find>
      <find>loadDas</find>
      <find>closed</find>
      <find>$emit('closed</find>
      <find>$emit</find>
      <find>opened</find>
      <find>showCalendar</find>
      <find>setIniti</find>
      <find>datepicker</find>
      <find>stopTime</find>
      <find>tick</find>
      <find>sql</find>
      <find>console.</find>
      <find>create</find>
      <find>exporter</find>
      <find>nama_toko</find>
    </findStrings>
    <replaceStrings>
      <replace>#fdd835</replace>
      <replace>#4fc3f7</replace>
      <replace>flex-basis</replace>
      <replace>isActive</replace>
      <replace>searchbar-label label</replace>
      <replace>block-header label</replace>
      <replace>this.$store.state.penjualan.transaction.open</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/components/appcomp/mixins/CurrencyMix.js" />
        <option value="$PROJECT_DIR$/src/components/appcomp/parts/SalesLine.vue" />
        <option value="$PROJECT_DIR$/src/components/appcomp/Grosir.vue" />
        <option value="$PROJECT_DIR$/src/css/icons.css" />
        <option value="$PROJECT_DIR$/package.json" />
        <option value="$PROJECT_DIR$/src/components/appcomp/settings/SettingInput.vue" />
        <option value="$PROJECT_DIR$/src/components/appcomp/settings/SettingList.vue" />
        <option value="$PROJECT_DIR$/src/store/modules/Penjualan.js" />
        <option value="$PROJECT_DIR$/src/components/appcomp/mixins/DatabaseLoader.js" />
        <option value="$PROJECT_DIR$/src/components/appcomp/parts/ItemBox.vue" />
        <option value="$PROJECT_DIR$/src/store/modules/databarang.js" />
        <option value="$PROJECT_DIR$/src/store/modules/searchitem.js" />
        <option value="$PROJECT_DIR$/src/components/appcomp/parts/ItemSearch.vue" />
        <option value="$PROJECT_DIR$/src/components/appcomp/parts/SettingList.vue" />
        <option value="$PROJECT_DIR$/src/components/appcomp/parts/ReceiptItem.vue" />
        <option value="$PROJECT_DIR$/src/store/lib/db.js" />
        <option value="$PROJECT_DIR$/src/components/appcomp/settings/UserSetting.vue" />
        <option value="$PROJECT_DIR$/src/components/appcomp/parts/ProfileBox.vue" />
        <option value="$PROJECT_DIR$/src/components/appcomp/parts/ItemBoxMin.vue" />
        <option value="$PROJECT_DIR$/src/components/appcomp/Settings.vue" />
        <option value="$PROJECT_DIR$/src/store/modules/export.js" />
        <option value="$PROJECT_DIR$/src/store/index.js" />
        <option value="$PROJECT_DIR$/node_modules/node-excel-export/index.js" />
        <option value="$PROJECT_DIR$/node_modules/node-excel-export/lib/excel.js" />
        <option value="$PROJECT_DIR$/src/store/modules/modal.js" />
        <option value="$PROJECT_DIR$/src/components/Modal.vue" />
        <option value="$PROJECT_DIR$/src/components/appcomp/settings/BackupSetting.vue" />
        <option value="$PROJECT_DIR$/src/index.js" />
        <option value="$PROJECT_DIR$/src/index.html" />
        <option value="$PROJECT_DIR$/index.js" />
        <option value="$PROJECT_DIR$/package.js" />
        <option value="$PROJECT_DIR$/.gitignore" />
        <option value="$PROJECT_DIR$/src/store/modules/setting.js" />
        <option value="$PROJECT_DIR$/src/components/AppPane.vue" />
        <option value="$PROJECT_DIR$/src/components/appcomp/DataBarang.vue" />
        <option value="$PROJECT_DIR$/src/store/modules/barang.js" />
        <option value="$PROJECT_DIR$/src/App.vue" />
        <option value="$PROJECT_DIR$/src/components/MenuBar.vue" />
        <option value="$PROJECT_DIR$/src/components/appcomp/parts/SettingInput.vue" />
        <option value="$PROJECT_DIR$/src/components/appcomp/settings/SalesSetting.vue" />
        <option value="$PROJECT_DIR$/src/components/appcomp/parts/Dropdown.vue" />
        <option value="$PROJECT_DIR$/src/store/modules/penjualan.js" />
        <option value="$PROJECT_DIR$/src/store/modules/penjualan.js" />
        <option value="$PROJECT_DIR$/src/components/appcomp/Penjualan.vue" />
        <option value="$PROJECT_DIR$/src/store/modules/dashboard.js" />
        <option value="$PROJECT_DIR$/src/components/appcomp/Dashboard.vue" />
        <option value="$PROJECT_DIR$/src/store/modules/exporter.js" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1382" />
    <option name="height" value="744" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="bebikupos" type="b2602c69:ProjectViewProjectNode" />
              <item name="bebikupos" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="bebikupos" type="b2602c69:ProjectViewProjectNode" />
              <item name="bebikupos" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="bebikupos" type="b2602c69:ProjectViewProjectNode" />
              <item name="bebikupos" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="store" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="bebikupos" type="b2602c69:ProjectViewProjectNode" />
              <item name="bebikupos" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="store" type="462c0819:PsiDirectoryNode" />
              <item name="modules" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="full.screen.before.presentation.mode" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="fileTemplates" />
    <property name="ts.external.directory.path" value="C:\Program Files\JetBrains\WebStorm 2019.1.3\plugins\JavaScriptLanguage\jsLanguageServicesImpl\external" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="E:\bebikupos" />
      <recent name="E:\bebikupos\src\store\modules" />
      <recent name="E:\ITB Stuff\Project\bebikupos\src\components\appcomp\settings" />
      <recent name="E:\ITB Stuff\Project\bebikupos\src\font" />
      <recent name="E:\ITB Stuff\Project\bebikupos\src\components\appcomp\parts" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="E:\bebikupos\node_modules" />
      <recent name="E:\ITB Stuff\Project\bebikupos\src\components\appcomp\parts" />
      <recent name="E:\ITB Stuff\Project\bebikupos\src\components\appcomp\parts\penjualan" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="start" type="js.build_tools.npm" nameIsGenerated="true">
      <package-json value="$PROJECT_DIR$/package.json" />
      <command value="run" />
      <scripts>
        <script value="start" />
      </scripts>
      <node-interpreter value="project" />
      <envs />
      <method v="2" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="d3cf7ed9-1138-4828-933b-0662b986d644" name="Default Changelist" comment="" />
      <created>1562135827485</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1562135827485</updated>
      <workItem from="1562135832823" duration="42255000" />
      <workItem from="1562237520995" duration="26000" />
      <workItem from="1562237566264" duration="144000" />
      <workItem from="1562237721816" duration="1487000" />
      <workItem from="1562259970879" duration="12925000" />
      <workItem from="1562401899009" duration="11785000" />
      <workItem from="1562469669583" duration="19202000" />
      <workItem from="1562641291942" duration="4108000" />
      <workItem from="1562742512279" duration="2928000" />
      <workItem from="1562761325201" duration="6294000" />
      <workItem from="1562771021177" duration="1972000" />
      <workItem from="1562773032420" duration="904000" />
      <workItem from="1562774494122" duration="4338000" />
      <workItem from="1562809192577" duration="1679000" />
      <workItem from="1562811494081" duration="7217000" />
      <workItem from="1562895351783" duration="10404000" />
      <workItem from="1563153704803" duration="12080000" />
      <workItem from="1563167613954" duration="1078000" />
      <workItem from="1563240652653" duration="1791000" />
      <workItem from="1563326107668" duration="12612000" />
      <workItem from="1563345730375" duration="9017000" />
      <workItem from="1563760415385" duration="6987000" />
      <workItem from="1563973497855" duration="12466000" />
      <workItem from="1564656651204" duration="2391000" />
      <workItem from="1564748011042" duration="24211000" />
      <workItem from="1564854004707" duration="3758000" />
      <workItem from="1565734158306" duration="1353000" />
      <workItem from="1565738518564" duration="2194000" />
      <workItem from="1565807029855" duration="2386000" />
      <workItem from="1565872689253" duration="16136000" />
      <workItem from="1566303305195" duration="3626000" />
      <workItem from="1566312162267" duration="9866000" />
      <workItem from="1567175295849" duration="5183000" />
      <workItem from="1567216914992" duration="25072000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="306156000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Favorites" order="0" side_tool="true" />
      <window_info id="npm" order="1" side_tool="true" />
      <window_info active="true" content_ui="combo" id="Project" order="2" sideWeight="0.48729792" visible="true" weight="0.1845238" />
      <window_info id="Structure" order="3" sideWeight="0.5127021" side_tool="true" weight="0.1845238" />
      <window_info anchor="bottom" id="Terminal" order="0" weight="0.32405892" />
      <window_info anchor="bottom" id="Event Log" order="1" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="2" weight="0.95090014" />
      <window_info anchor="bottom" id="Docker" order="3" show_stripe_button="false" />
      <window_info anchor="bottom" id="Message" order="4" />
      <window_info anchor="bottom" id="Find" order="5" weight="0.32569557" />
      <window_info anchor="bottom" id="Run" order="6" weight="0.2913257" />
      <window_info anchor="bottom" id="Debug" order="7" weight="0.39943343" />
      <window_info anchor="bottom" id="Cvs" order="8" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="9" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="10" weight="0.3286119" />
      <window_info anchor="bottom" id="TypeScript" order="11" weight="0.32733223" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.History.Properties">
    <option name="COLUMN_ORDER">
      <list>
        <option value="0" />
        <option value="2" />
        <option value="3" />
        <option value="1" />
      </list>
    </option>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/src/components/appcomp/Dashboard.vue</url>
          <line>27</line>
          <properties lambdaOrdinal="-1" />
          <option name="timeStamp" value="3" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/node_modules/electron-rebuild/node_modules/rxjs/internal/Subscriber.js" />
    <entry file="file://$PROJECT_DIR$/node_modules/.bin/electron-rebuild.cmd">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="1" lean-forward="true" selection-start-line="6" selection-start-column="1" selection-end-line="6" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/appcomp/mixins/CurrencyMix.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="27" selection-start-line="2" selection-start-column="27" selection-end-line="2" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/appcomp/mixins/DatabaseLoader.js" />
    <entry file="file://$PROJECT_DIR$/src/components/appcomp/parts/ItemSearchView.vue" />
    <entry file="file://$PROJECT_DIR$/src/store/modules/databarang.js" />
    <entry file="file://$USER_HOME$/Downloads/imports-85.data" />
    <entry file="file://$PROJECT_DIR$/src/components/appcomp/parts/ItemBox.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" column="8" selection-start-line="16" selection-start-column="8" selection-end-line="16" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/knex/types/index.d.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="121">
          <caret line="1309" column="4" selection-start-line="1309" selection-start-column="4" selection-end-line="1309" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/store/lib/db.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="17" selection-start-line="7" selection-start-column="17" selection-end-line="7" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/appcomp/parts/ItemSearch.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="44" column="44" selection-start-line="44" selection-start-column="44" selection-end-line="44" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/appcomp/parts/ItemBoxMin.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="442">
          <caret line="65" column="17" selection-start-line="65" selection-start-column="17" selection-end-line="65" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/electron-prebuilt-compile/electron.d.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="148">
          <caret line="2652" column="4" selection-start-line="2652" selection-start-column="4" selection-end-line="2652" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/js2excel/types/index.d.ts" />
    <entry file="file://$PROJECT_DIR$/node_modules/node-excel-export/index.js" />
    <entry file="file://$PROJECT_DIR$/node_modules/node-excel-export/lib/excel.js" />
    <entry file="file://$PROJECT_DIR$/src/components/Modal.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="307">
          <caret line="114" column="19" selection-start-line="114" selection-start-column="19" selection-end-line="114" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/store/modules/modal.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="21" column="31" selection-start-line="21" selection-start-column="31" selection-end-line="21" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/store/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" column="18" selection-start-line="16" selection-start-column="18" selection-end-line="16" selection-end-column="18" />
          <folding>
            <element signature="e#0#22#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/css/icons.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="17" lean-forward="true" selection-start-line="15" selection-start-column="17" selection-end-line="15" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="4" column="29" selection-start-line="4" selection-start-column="29" selection-end-line="4" selection-end-column="29" />
          <folding>
            <element signature="e#197#219#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.compilerc">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/package-lock.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1785" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/package.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" selection-start-line="6" selection-end-line="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bebikupos-win32-ia32/resources/electron.asar" />
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="17" selection-start-line="3" selection-start-column="17" selection-end-line="3" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/out/bebikupos-win32-ia32/resources/app/src/store/modules/barang.js" />
    <entry file="file://$PROJECT_DIR$/src/components/appcomp/parts/ProfileBox.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-935">
          <caret line="5" column="12" selection-start-line="5" selection-start-column="12" selection-end-line="5" selection-end-column="113" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/appcomp/parts/SettingList.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-78">
          <caret line="24" column="44" lean-forward="true" selection-start-line="24" selection-start-column="44" selection-end-line="24" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="262">
          <caret line="62" column="32" selection-start-line="62" selection-start-column="32" selection-end-line="62" selection-end-column="32" />
          <folding>
            <element signature="e#0#44#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/store/modules/barang.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="143">
          <caret line="183" column="43" selection-start-line="183" selection-start-column="43" selection-end-line="183" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-454">
          <caret line="11" column="44" selection-start-line="11" selection-start-column="44" selection-end-line="11" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/AppPane.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="26" column="10" selection-start-line="26" selection-start-column="10" selection-end-line="26" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/appcomp/DataBarang.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="328">
          <caret line="35" column="39" selection-start-line="35" selection-start-column="39" selection-end-line="35" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/appcomp/parts/SettingInput.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="18" column="16" selection-start-line="18" selection-start-column="16" selection-end-line="18" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/store/modules/setting.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1386">
          <caret line="13" column="16" lean-forward="true" selection-start-line="13" selection-start-column="16" selection-end-line="13" selection-end-column="16" />
          <folding>
            <element signature="e#553#702#0" />
            <element signature="e#732#3281#0" />
            <element signature="e#3313#3479#0" />
            <element signature="e#3658#3913#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/App.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1042">
          <caret line="167" column="5" selection-start-line="167" selection-start-column="5" selection-end-line="167" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/appcomp/Settings.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1241">
          <caret line="75" column="50" selection-start-line="75" selection-start-column="50" selection-end-line="75" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/MenuBar.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-272">
          <caret line="32" column="75" lean-forward="true" selection-start-line="32" selection-start-column="75" selection-end-line="32" selection-end-column="75" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/appcomp/parts/Dropdown.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-238">
          <caret line="46" column="16" selection-start-line="46" selection-start-column="16" selection-end-line="46" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/appcomp/settings/UserSetting.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="20" column="21" selection-start-line="20" selection-start-column="21" selection-end-line="20" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/appcomp/settings/BackupSetting.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="16" lean-forward="true" selection-start-line="10" selection-start-column="16" selection-end-line="12" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/appcomp/parts/ReceiptItem.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="595">
          <caret line="170" selection-start-line="170" selection-end-line="175" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/appcomp/settings/SalesSetting.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="493">
          <caret line="48" column="9" lean-forward="true" selection-start-line="48" selection-start-column="9" selection-end-line="48" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/vuejs-datepicker/dist/vuejs-datepicker.esm.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="267">
          <caret line="2425" column="6" selection-start-line="2425" selection-start-column="6" selection-end-line="2425" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/vuejs-datepicker/dist/vuejs-datepicker.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30131">
          <caret line="1971" column="21" selection-start-line="1971" selection-start-column="13" selection-end-line="1971" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/appcomp/Dashboard.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="130" column="25" lean-forward="true" selection-start-line="130" selection-start-column="25" selection-end-line="130" selection-end-column="25" />
          <folding>
            <element signature="n#template#0;n#!!top" />
            <element signature="n#div#0;n#div#0;n#div#0;n#template#0;n#!!top" />
            <element signature="n#style#0;n#div#2;n#div#0;n#div#0;n#template#0;n#!!top" expanded="true" />
            <element signature="n#div#2;n#div#0;n#div#0;n#template#0;n#!!top" />
            <element signature="n#style#0;n#div#0;n#div#2;n#div#0;n#div#0;n#template#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#1;n#div#0;n#div#2;n#div#0;n#div#0;n#template#0;n#!!top" expanded="true" />
            <element signature="e#2616#2665#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/store/modules/dashboard.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="748">
          <caret line="56" column="39" lean-forward="true" selection-start-line="56" selection-start-column="39" selection-end-line="56" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/appcomp/Penjualan.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="442">
          <caret line="114" column="16" selection-start-line="114" selection-start-column="16" selection-end-line="114" selection-end-column="61" />
          <folding>
            <element signature="n#div#2;n#div#0;n#div#0;n#div#1;n#div#0;n#template#0;n#!!top" />
            <element signature="n#div#1;n#div#0;n#div#1;n#div#0;n#template#0;n#!!top" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/store/modules/penjualan.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="177">
          <caret line="66" column="12" selection-start-line="66" selection-start-column="12" selection-end-line="68" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/store/modules/exporter.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="185" column="45" selection-start-line="185" selection-start-column="45" selection-end-line="185" selection-end-column="45" />
          <folding>
            <element signature="e#0#36#0" expanded="true" />
            <element signature="e#201#1815#0" />
            <element signature="e#1857#4125#0" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>